\contentsline {chapter}{\numberline {1}Introduction: Scenario Setup}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Advertising: Clicks Maximization}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Environment}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Algorithm Design Choices}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Performance evaluation}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Advertising: Handling Abrupt Phases}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}What is an abrupt phase}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sliding window mechanism}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Changes Detection mechanism}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Performance evaluation}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}Pricing: Learning the Best Price}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Demand Curves}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Environment}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Learner Algorithm Selection}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Performance Evaluation}{15}{section.4.4}%
\contentsline {chapter}{\numberline {5}Pricing: Context Generation}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}What is a Context?}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Environment, Learner and Demand Curves}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Campaign Scheduler}{17}{section.5.3}%
\contentsline {section}{\numberline {5.4}Our Approach to Context generation}{18}{section.5.4}%
\contentsline {section}{\numberline {5.5}Performance Evaluation}{18}{section.5.5}%
\contentsline {chapter}{\numberline {6}Adverting and Pricing Integration}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}Proposed Integration}{20}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Budget Allocator}{20}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Advertising}{20}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Pricing}{22}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Performance Evaluation}{22}{section.6.2}%
\contentsline {chapter}{\numberline {7}Advertising and Pricing: Fixed Prices}{23}{chapter.7}%
\contentsline {chapter}{\numberline {8}Assignments}{24}{chapter.8}%
