\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: Scenario Setup}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Advertising: Clicks Maximization}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithm Design Choices and Results}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Advertising: Handling Abrupt Phases}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pricing: Learning the Best Price}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Demand Curves}{6}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Demand Curves}.  They are used to model the probability (\textit  {conversion rate}) that a certain class, of customers, will buy or not the product w.r.t. a proposed price.  The dashed lines represent the demand curves of the corresponding classes: \textit  {blue} for the \textit  {Elegant} class; \textit  {pink} for the \textit  {Casual} class; and \textit  {light green} for the \textit  {Sports} class.  The \textit  {orange} curve is the mean between the others and it is used to study the \textit  {aggregate} model.  The points are displayed to show the optimal price w.r.t. the conversion rate: the area below them is maximum.\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{demandCurvesFig}{{4.1}{7}{\textbf {Demand Curves}.\\ They are used to model the probability (\textit {conversion rate}) that a certain class, of customers, will buy or not the product w.r.t. a proposed price.\\ The dashed lines represent the demand curves of the corresponding classes: \textit {blue} for the \textit {Elegant} class; \textit {pink} for the \textit {Casual} class; and \textit {light green} for the \textit {Sports} class.\\ The \textit {orange} curve is the mean between the others and it is used to study the \textit {aggregate} model.\\ The points are displayed to show the optimal price w.r.t. the conversion rate: the area below them is maximum.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Environment}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Learner Algorithm Selection}{7}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiments}{8}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison between the regrets obtained during the campaign.  The \textbf  {Mean Regret of the Aggregate Model} (colored in \textit  {blue}) is the regret computed keeping, as optimal, the area under the optimal point of the aggregate curve\nobreakspace  {}\ref  {demandCurvesFig}. In other words, both the learner and the clairvoyant don't know the class of the customers. This is an optimistic measure of the regret.  The \textbf  {Mean Regret of the True Evaluation} (colored in \textit  {pink}) is the regret obtained computing the optimal value exploiting the original class of the customers.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{regret4Fig}{{4.2}{9}{Comparison between the regrets obtained during the campaign.\\ The \textbf {Mean Regret of the Aggregate Model} (colored in \textit {blue}) is the regret computed keeping, as optimal, the area under the optimal point of the aggregate curve~\ref {demandCurvesFig}. In other words, both the learner and the clairvoyant don't know the class of the customers. This is an optimistic measure of the regret.\\ The \textbf {Mean Regret of the True Evaluation} (colored in \textit {pink}) is the regret obtained computing the optimal value exploiting the original class of the customers.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pricing: Context Generation}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What is a Context?}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Our Approach}{10}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Adverting and Pricing: Combining the Algorithms}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Advertising and Pricing: Fixed Prices}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Assignments}{13}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{assPart4}{{8}{13}{Assignments}{chapter.8}{}}
