\contentsline {chapter}{\numberline {1}Introduction: Scenario Setup}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Advertising: Clicks Maximization}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Environment}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Algorithm Design Choices}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Performance evaluation}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Advertising: Handling Abrupt Phases}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sliding window mechanism}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Changes Detection mechanism}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Performance evaluation}{10}{section.3.3}%
\contentsline {chapter}{\numberline {4}Pricing: Learning the Best Price}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Demand Curves}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Environment}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Learner Algorithm Selection}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Experiments}{13}{section.4.4}%
\contentsline {chapter}{\numberline {5}Pricing: Context Generation}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}What is a Context?}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Environment, Learner and Demand Curves}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Campaign Scheduler}{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}Our Approach to Context generation}{16}{section.5.4}%
\contentsline {section}{\numberline {5.5}Results}{16}{section.5.5}%
\contentsline {chapter}{\numberline {6}Adverting and Pricing Integration}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Proposed Integration}{18}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Budget Allocator}{18}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Advertising}{18}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Pricing}{20}{subsection.6.1.3}%
\contentsline {chapter}{\numberline {7}Advertising and Pricing: Fixed Prices}{21}{chapter.7}%
\contentsline {chapter}{\numberline {8}Assignments}{22}{chapter.8}%
