\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: Scenario Setup}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Advertising: Clicks Maximization}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Environment}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithm Design Choices}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Performance evaluation}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Functions generating the number of clicks\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{curve2Fig}{{2.1}{7}{Functions generating the number of clicks\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cumulative regret of the combinatorial bandit algorithm\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{regret2Fig}{{2.2}{8}{Cumulative regret of the combinatorial bandit algorithm\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Advertising: Handling Abrupt Phases}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sliding window mechanism}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Changes Detection mechanism}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance evaluation}{10}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cumulative regret in scenario with multiple abrupt phases\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{regretPart3Fig}{{3.1}{10}{Cumulative regret in scenario with multiple abrupt phases\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pricing: Learning the Best Price}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Demand Curves}{11}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Demand Curves}.  They are used to model the probability (\textit  {conversion rate}) that a certain class, of customers, will buy or not the product w.r.t. a proposed price.  The dashed lines represent the demand curves of the corresponding classes: \textit  {blue} for the \textit  {Elegant} class; \textit  {pink} for the \textit  {Casual} class; and \textit  {light green} for the \textit  {Sports} class.  The \textit  {orange} curve is the mean between the others and it is used to study the \textit  {aggregate} model.  The points are displayed to show the optimal price w.r.t. the conversion rate: the area below them is maximum.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{demandCurvesFig}{{4.1}{12}{\textbf {Demand Curves}.\\ They are used to model the probability (\textit {conversion rate}) that a certain class, of customers, will buy or not the product w.r.t. a proposed price.\\ The dashed lines represent the demand curves of the corresponding classes: \textit {blue} for the \textit {Elegant} class; \textit {pink} for the \textit {Casual} class; and \textit {light green} for the \textit {Sports} class.\\ The \textit {orange} curve is the mean between the others and it is used to study the \textit {aggregate} model.\\ The points are displayed to show the optimal price w.r.t. the conversion rate: the area below them is maximum.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Environment}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Learner Algorithm Selection}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiments}{13}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison between the regrets obtained during the campaign.  The \textbf  {Mean Regret of the Aggregate Model} (colored in \textit  {blue}) is the regret computed keeping, as optimal, the area under the optimal point of the aggregate curve\nobreakspace  {}\ref  {demandCurvesFig}. In other words, both the learner and the clairvoyant don't know the class of the customers. This is an optimistic measure of the regret.  The \textbf  {Mean Regret of the True Evaluation} (colored in \textit  {pink}) is the regret obtained computing the optimal value exploiting the original class of the customers.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{regret4Fig}{{4.2}{14}{Comparison between the regrets obtained during the campaign.\\ The \textbf {Mean Regret of the Aggregate Model} (colored in \textit {blue}) is the regret computed keeping, as optimal, the area under the optimal point of the aggregate curve~\ref {demandCurvesFig}. In other words, both the learner and the clairvoyant don't know the class of the customers. This is an optimistic measure of the regret.\\ The \textbf {Mean Regret of the True Evaluation} (colored in \textit {pink}) is the regret obtained computing the optimal value exploiting the original class of the customers.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pricing: Context Generation}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\newlabel{ch:pricing:-context-generation}{{5}{15}{Pricing: Context Generation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What is a Context?}{15}{section.5.1}\protected@file@percent }
\newlabel{sec:what-is-a-context?}{{5.1}{15}{What is a Context?}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Environment, Learner and Demand Curves}{15}{section.5.2}\protected@file@percent }
\newlabel{sec:environment,-learner-and-demand-curves}{{5.2}{15}{Environment, Learner and Demand Curves}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Campaign Scheduler}{15}{section.5.3}\protected@file@percent }
\newlabel{sec:campaign-scheduler}{{5.3}{15}{Campaign Scheduler}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Our Approach to Context generation}{16}{section.5.4}\protected@file@percent }
\newlabel{sec:our-approach-to-context-generation}{{5.4}{16}{Our Approach to Context generation}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{16}{section.5.5}\protected@file@percent }
\newlabel{sec:our-result}{{5.5}{16}{Results}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison between the regrets obtained during the campaign.  The \textbf  {Mean Regret of the Aggregate Model} (colored in \textit  {blue}) is the regret computed keeping, as optimal, the area under the optimal point of the aggregate curve\nobreakspace  {}\ref  {demandCurvesFig}.  The \textbf  {Mean Regret of the True Evaluation} (colored in \textit  {pink}) is the regret obtained computing the optimal value exploiting the original class of the customers.\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{regret5Fig}{{5.1}{17}{Comparison between the regrets obtained during the campaign.\\ The \textbf {Mean Regret of the Aggregate Model} (colored in \textit {blue}) is the regret computed keeping, as optimal, the area under the optimal point of the aggregate curve~\ref {demandCurvesFig}.\\ The \textbf {Mean Regret of the True Evaluation} (colored in \textit {pink}) is the regret obtained computing the optimal value exploiting the original class of the customers.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Adverting and Pricing Integration}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Proposed Integration}{18}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Budget Allocator}{18}{subsection.6.1.1}\protected@file@percent }
\@writefile{loequ}{\contentsline {equ}{\numberline {6.1}{\ignorespaces The complete legend can be found at Figure \ref  {fig:part6scheme}\relax }}{18}{equ.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Advertising}{18}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Flow Chart Diagram of part 6\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:part6scheme}{{6.1}{19}{Flow Chart Diagram of part 6\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Pricing}{20}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Advertising and Pricing: Fixed Prices}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Assignments}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loequ}{\addvspace {10\p@ }}
\newlabel{assPart2}{{8}{22}{Assignments}{chapter.8}{}}
\newlabel{assPart3}{{8}{22}{Assignments}{chapter.8}{}}
\newlabel{assPart4}{{8}{22}{Assignments}{chapter.8}{}}
\newlabel{assPart5}{{8}{22}{Assignments}{chapter.8}{}}
