GP_Learner:
Con V:
Total revenue: 5604700 Cumulative regret: 396497 Final loss: 0.07074370861756264
    Best bidding clairvoyant (best_allocation, n_clicks): [0.5555555555555556, 0.4444444444444444, 0.0]
        -> BEST ALLOCATION: [0.55555556 0.44444444 0.        ]

No V:
Total revenue: 5347780 Cumulative regret: 653417 Final loss: 0.12218476894877
    Best bidding clairvoyant (best_allocation, n_clicks): [0.5555555555555556, 0.4444444444444444, 0.0]
        -> BEST ALLOCATION: [0.55555556 0.         0.44444444]

DAILY_PRICE:
Con V:
Total revenue: 5541240 Cumulative regret: 459957 Final loss: 0.08300619783457373
    Best bidding clairvoyant (best_allocation, n_clicks): [0.5555555555555556, 0.4444444444444444, 0.0]
        -> BEST ALLOCATION: [0.55555556 0.44444444 0.        ]

No V:
Total revenue: 5347780 Cumulative regret: 653417 Final loss: 0.12218476894877
    Best bidding clairvoyant (best_allocation, n_clicks): [0.5555555555555556, 0.4444444444444444, 0.0]
        -> BEST ALLOCATION: [0.55555556 0.         0.44444444]

DAILY_PRICE CON PERCENTUALE:
Con V:
Total revenue: 5541240 Cumulative regret: 459957 Final loss: 0.08300619783457373
    Best bidding clairvoyant (best_allocation, n_clicks): [0.5555555555555556, 0.4444444444444444, 0.0]
        -> BEST ALLOCATION: [0.55555556 0.44444444 0.        ]

No V:
Total revenue: 5347780 Cumulative regret: 653417 Final loss: 0.12218476894877
    Best bidding clairvoyant (best_allocation, n_clicks): [0.5555555555555556, 0.4444444444444444, 0.0]
        -> BEST ALLOCATION: [0.55555556 0.         0.44444444]