Progetto DIA

==============================================================================================================================================
4. Design a learning algorithm for pricing when the users that will buy the product are those that have clicked on the ads. Assume that the allocation of the budget over the three subcampaigns is fixed and there is only one phase (make this assumption also in the next steps). Plot the cumulative regret.

------------------------- DOMANDE ------------------------------------------------------------------------------------------------------------

4.1 Dobbiamo assumere che gli utenti che cliccano sulla pubblicità siano gli stessi della classe di riferimento della subcampaign?
Problema Risolto: [x]
Soluzione: [...]

4.2 "only one phase" è riferito al fatto che non ci sono abrupt phase?
Ci sono comunque le tre fasi delle subcampaign? Quindi Sliding-Windows Thompson Sampling perché l'algoritmo dovrà apprendere strada facendo le tre demand curve delle varie classi.
Oppure resettiamo il TS a fine di una subcampaign perché decidiamo noi la data di inizio di una nuova campagna?
O per il motivo che il prodotto che vendiamo è sempre lo stesso, possiamo assumere che le nuove demand curve non si discosteranno di molto da quelle apprese durante una vecchia campagna e quindi, possiamo continuare ad utilizzare il TS usato in precendenza?
Problema Risolto: [x]
Soluzione: [...]
==============================================================================================================================================

==============================================================================================================================================
5. Design and run a context generation algorithm for the pricing when the budget allocated to each single subcampaign is fixed. At the end of every week, use the collected data to generate contexts and then use these contexts for the following week. Plot the cumulative regret as time increases. In the next steps, do not use the generated contexts, but use all the data together.

------------------------- DOMANDE ------------------------------------------------------------------------------------------------------------

5.1 In pratica dobbiamo implementare il ciclo chiuso:
Context - Bandit Algorithm - Observed Data
Un TS per ogni context? A fine settimana, quando vengono generati nuovi context, dobbiamo anche generare nuovi TS? O si possono utilizzare SWTS senza re-inizializzarli?
Se i context di una settimana sono uguali ai context di una settimana già passata, possiamo recuperare e riutilizzare lo stesso TS già allenato in passato?
Problema Risolto: [x]
Soluzione: [...]
==============================================================================================================================================








